/* === Breakpoints === */

$vs: 400px
$xs: 600px
$sm: 960px
$md: 1280px
$lg: 1920px
$navbar-mobile: 768px

/* === Colors === */

$primary: #f5f5f5
$secondary: #d32f2f
$navbar-color: #212121

/* === Fonts === */

@font-face
    font-family: "Gveret-Levin"
    src: local("Gveret-Levin"), url(../../fonts/GveretLevinAlefAlefAlef-Regular.otf) format("truetype")

/* === General selectors === */

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Alef', sans-serif

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 100%
    background-color: $primary
    padding: 10px 35px 100px //top sides bottom
    cursor: default

.full-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: default
    background-color: $primary
    height: 100vh
    width: 100vw
    padding: 30px

.section-title
    font-size: 45px
    text-decoration: underline
    margin-bottom: 15px
    text-align: center
    line-height: 50px

.section-subtitle
    font-size: 25px
    margin-bottom: 30px
    text-align: center
    line-height: 30px

/* === Navbar === */

.navbar-container
    width: 100%
    height: 45px
    display: flex
    flex-direction: column
    align-items: center
    position: sticky
    margin-top: -45px
    color: white
    top: 0
    z-index: 20
    background-color: transparent
    transition: all 0.5s ease-out

    &.active
        background: $navbar-color
        transition: all 0.5s ease-in
        box-shadow: 0 2px 3px rgba(15, 15, 15, 0.25)

    .navbar-elements
        display: flex
        width: 100%
        height: 45px
        justify-content: space-between
        padding: 0 100px

        @media screen and ( max-width: $navbar-mobile )
            padding: 0 15px

        .logo
            display: flex
            align-items: center
            height: 45px
            cursor: pointer

            img
                height: 45px
                transform: translateY(3%)

        .navlinks-container
            height: 100%
            display: flex
            align-items: center

        .links-wrapper
            margin: 0
            padding: 0
            display: flex
            height: 100%
            list-style: none
            justify-content: flex-end

            .link-item
                height: 100%
                padding: 0 20px
                color: white
                align-items: center
                justify-content: center
                display: flex
                transition: all 0.4s ease-in-out

                .link
                    text-decoration: none
                    color: inherit
                    font-size: 22px
                    letter-spacing: 2px
                    cursor: pointer

            .hamburger
                width: 25px
                transform: translateX(17%)

            svg
                transform: translate(-5%, 10%)

    .mobile-navbar-container //collapse
        width: 100%

        .mobile-navbar-elements
            width: 100%
            background-color: $navbar-color
            padding: 10px 15px
            box-shadow: 0 2px 3px rgba(15, 15, 15, 0.25)

        .mobile-links-wrapper
            list-style: none

            .mobile-link-item
                padding: 10px 0

            .link
                text-decoration: none
                color: inherit
                font-size: 23px
                font-weight: 600
                letter-spacing: 1.5px
                cursor: pointer

/* === Hero === */

.hero-container
    position: relative
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    cursor: default
    box-sizing: border-box
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 45%, rgba(2, 0, 36, 1) 100%), url("../../images/hero.jpg") fixed
    background-blend-mode: screen
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: 0

    .hero-content
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 20px
        width: 100%
        height: 50vh
        z-index: 2
        color: white
        text-shadow: 2px 2px 2px black

    // wave
    svg
        z-index: 1
        position: absolute
        bottom: 0
        left: 0

/* === Tips section === */

.tips-container
    background-color: $primary
    width: 100%
    padding: 0 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: default

    .image-container
        background-color: #0a3d62
        border-radius: 50%
        width: 150px
        height: 150px
        display: block
        margin: 0 auto
        position: relative

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100px
            height: 100px

    .content
        text-align: center
        font-size: 20px
        padding-top: 10px

        .link
            color: black
            align-items: center
            text-align: center
            text-decoration: none
            cursor: pointer
            font-size: 20px
            padding-right: 5px
            transition: color 0.5s ease-in-out

            &:hover
                color: $secondary

/* === Summaries section === */

.summaries-section
    background-color: $primary
    width: 100%
    padding: 50px 50px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: default

    .buttons
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 10px

        @media screen and ( max-width: $xs )
            flex-direction: column

        .button
            width: 160px
            height: 50px
            font-size: 19px
            line-height: 20px
            margin: 5px
            border: 2px solid black
            border-radius: 25px
            transition: background-color 0.35s ease-in-out

            &:hover
                background-color: black

            a
                color: black
                text-decoration: none
                transition: color 0.35s ease-in-out

                &:hover
                    color: white

    .title
        text-align: center
        padding: 20px 50px
        line-height: 1.1

    .card-container
        display: flex
        justify-content: center
        align-items: center

/* === Card === */

.card-title
    margin-bottom: 15px

.card-content
    font-size: 20px
    margin-bottom: 5px

.card-note
    font-size: 15px
    font-weight: 600
    color: #d32f2f
    margin-top: 15px

.card-link
    font-size: 20px

.card-link
    color: black
    text-decoration: none
    transition: color 0.5s ease-in-out

    &:hover
        color: $secondary

/* === Links Section === */

.links-section
    background-color: $primary
    width: 100%
    padding: 50px 50px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: default

    ol
        list-style: none
        counter-reset: steps
        font-size: 22px

        li
            counter-increment: steps
            margin: 0 0 10px 0

            &:before
                font-size: 25px
                font-weight: bold
                content: counter(steps)
                background: $secondary
                color: white
                width: 32px
                height: 32px
                border-radius: 50%
                display: inline-grid
                place-items: center
                line-height: 1.2em
                margin: 0 0 5px 15px
                transform: rotate(10deg)
                box-shadow: 2px 2px 2px rgba(#999, 0.6)

            a
                color: black
                text-decoration: none
                transition: color 0.5s ease-in-out

                &:hover
                    color: $secondary

/* === Footer === */

.footer-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    color: white
    width: 100%
    cursor: default
    box-sizing: border-box
    background: linear-gradient(0deg, #000000 0%, rgba(9, 9, 121, 1) 45%, #000000 100%), url("../../images/footer.jpg")
    background-blend-mode: screen
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    .footer-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding: 10px
        transform: translateY(-20%)

        @media screen and ( max-width: $xs )
            transform: translateY(0%)

        h2
            text-shadow: 2px 2px 2px black
            font-weight: 600
            letter-spacing: 1px
            text-align: center

        .about
            width: 70%
            text-shadow: 2px 2px 2px black
            font-size: 18px
            font-weight: 600
            letter-spacing: 1px
            text-align: center

        .copyrights
            text-shadow: 2px 2px 2px black
            font-size: 18px
            font-weight: 600
            letter-spacing: 1px
            text-align: center
            border-top: 1px solid rgba(white, 0.5)
            margin-top: 10px

    svg
        width: 100%

/* === Page 404 === */

.full-container > .page-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    border: 3px double black
    border-radius: 25px
    padding: 30px

    h1
        text-align: center
        line-height: 35px
        margin-bottom: 10px

    .button
        color: black
        width: 160px
        height: 50px
        font-size: 23px
        margin: 5px
        border: 2px solid black
        border-radius: 25px
        transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out

        &:hover
            color: white
            background-color: black
